{
  "name": "n8n-nodes-dcc",
  "version": "0.2.4",
  "description": "n8n community nodes for interacting with DecentralChain (DCC) node REST API (accounts, tokens, transactions, utilities).",
  "keywords": [
    "n8n-community-node-package",
    "blockchain",
    "decentralchain",
    "dcc",
    "web3",
    "transactions",
    "n8n",
    "community",
    "api",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/elwizard33/n8n-nodes-dcc#readme",
  "bugs": {
    "url": "https://github.com/elwizard33/n8n-nodes-dcc/issues"
  },
  "author": {
    "name": "DCC Community",
    "email": "maintainer@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elwizard33/n8n-nodes-dcc.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "postbuild": "node scripts/force-copy-dcc.js && echo '[debug] dist after build:' && find dist -maxdepth 3 -type f -print || true",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "check:dist": "node scripts/check-dist.js",
    "precheck:dist": "npm run build",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json && npm run check:dist",
    "test": "jest",
    "ci": "npm run lint && npm run build && npm test && npm run check:dist"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ExampleCredentialsApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js",
      "dist/credentials/DccApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ExampleNode/ExampleNode.node.js",
      "dist/nodes/HttpBin/HttpBin.node.js",
      "dist/nodes/Dcc/Dcc.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "jest": "^29.7.0",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.14.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@decentralchain/waves-transactions": "^4.2.6"
  }
}
